# UnnamedBookingServiceFree

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
docker/: Dockerfile  docker-compose.yml  override-docker.properties
docker/db/: setup-db.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ubsfree/bookingapp/: BookingAppApplication.java  BookingAppStarter.java
src/main/java/org/ubsfree/bookingapp/controller/: BookingController.java  ControllerExceptionHandler.java  SecurityController.java  ServiceController.java  ServiceControllerExceptionHandler.java  TestController.java
src/main/java/org/ubsfree/bookingapp/controller/dto/: BookingOperationResult.java  ResponseMessage.java
src/main/java/org/ubsfree/bookingapp/data/: BookingRepository.java  ServiceRepository.java  SpecialistRepository.java  UserRepository.java
src/main/java/org/ubsfree/bookingapp/data/dto/booking/: BookingDto.java  BookingDto.kt  BookingOperationResult.java
src/main/java/org/ubsfree/bookingapp/data/dto/common/: ResponseMessage.java  ServiceDto.java  ServiceDto.kt  SpecialistDto.java  SpecialistDto.kt  UserDto.java
src/main/java/org/ubsfree/bookingapp/data/entity/: BookingEntity.java  ServiceEntity.java  SimpleIdEntity.java  SpecialistEntity.java  UserEntity.java
src/main/java/org/ubsfree/bookingapp/exception/booking/: BookingConflictException.java  BookingDateInPastException.java  BookingException.java  BookingRuntimeException.java
src/main/java/org/ubsfree/bookingapp/exception/data/: DataAccessException.java  DeleteNotExsitingItemException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  UpdateNotExsitingItemException.java
src/main/java/org/ubsfree/bookingapp/exception/data/dto/: ErrorMessage.java  ErrorResponse.java
src/main/java/org/ubsfree/bookingapp/security/: LoginInterceptor.java  OAuth2Configuration.java  WebConfiguration.java
src/main/java/org/ubsfree/bookingapp/service/: AuthService.java  BookingService.java  CrudService.java  DataSupplyService.java  EntityService.kt  ModeratorService.java  ServicesService.java  SpecialistsService.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/database/: changelog.xml
src/main/resources/database/scripts/: 001.SAMPLE.rollback.sql  001.SAMPLE.sql  002.SAMPLE.sql
src/main/resources/org/ubsfree/bookingapp/database/: changelog-dev.xml  changelog.xml
src/main/resources/org/ubsfree/bookingapp/database/initial/: initial.changeset.xml  test_data.changeset.xml
src/main/resources/org/ubsfree/bookingapp/database/initial/scripts/: test_data.sql
src/main/resources/org/ubsfree/bookingapp/database/initial/scripts/booking_overview/: booking_overview.rollback.sql  booking_overview.view.sql
src/test/java/org/ubsfree/bookingapp/: BookingAppApplicationTests.java  BookingAppStarterTest.java  BookingAppStarterTests.java
src/test/java/org/ubsfree/bookingapp/controller/: ServiceControllerTest.java
src/test/java/org/ubsfree/bookingapp/service/: BookingServiceTest.kt  EntityServiceTest.kt
src/test/resources/: application.properties
