buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { // Gradle plugins
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: property('springBootVersion')
		classpath group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: property('liquibasePluginVersion')
		classpath group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
		classpath group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liquibase'

group = 'org.ubs-free'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	// Spring framework
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:property('springBootVersion')
	// Liquibase
	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'


	// Tests
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit', version: '4.12'

}

def changeLog = "$projectDir/src/main/resources/database/changelog.xml"
task('databaseDev') << {
	println "installing database for developers environment"
	liquibase {
		activities {
			main {
				changeLogFile changeLog
				url 'jdbc:postgresql://localhost:5432/booking-app-dev'
				username 'postgres'
				password 'root00'
			}
		}
	}
}