buildscript {
    ext {
        ext.kotlin_version = '1.2.21'
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { // Gradle plugins
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: property('springBootVersion')
        classpath group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: property('liquibasePluginVersion')
        classpath group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        classpath group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liquibase'

group = 'org.ubs-free'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // Required for Kotlin integration
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Spring framework
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: property('springBootVersion')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: property('springBootVersion')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: property('springBootVersion')

    // OAuth
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'

    // Liquibase
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    // Tests
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

// creating javadoc task for the code
javadoc {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
	destinationDir = file("${buildDir}/docs")
}

task('databaseDev') {
    doLast {
        println "installing database for developers environment"
        def changeLog = "$projectDir/src/main/resources/org/ubsfree/bookingapp/database/changelog-dev.xml"
        liquibase {
            activities {
                main {
                    changeLogFile changeLog
                    url 'jdbc:postgresql://localhost:5432/booking-app-dev'
                    username 'postgres'
                    password 'root00'
                }
            }
        }
    }
}