server.port=8080

spring.datasource.url=jdbc:postgresql://212.109.194.195:5432/booking
spring.datasource.username=app_user
spring.datasource.password=root00
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.springframework=ERROR
#logging.level.org.springframework.boot=ERROR
#logging.level.org.ubsfree.bookingapp=DEBUG
spring.jpa.show-sql=true